#---- Functions ----
function toggleClock () {
    ~/.dotfiles/bin/toggleClock.sh
}

function lxc-ip () {
  lxc exec $1 -- ip addr show "$2" | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
}

function incus-ip () {
  incus exec $1 -- ip addr show "$2" | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
}

function lxccreate () {
  lxc launch "$1" "$2" --profile hdhome \
    -c security.privileged=true \
    -c security.nesting=true

cat <<EOF | lxc config set "$2" raw.lxc -
lxc.apparmor.profile=unconfied
lxc.mount.auto=proc:rw sys:rw cgroup:rw
lxc.cgroup.devices.allow=a
lxc.cap.drop=
EOF

lxc exec "$2" -- bash -c 'while [ "$(systemctl is-system-running 2>/dev/null)" != "running" ] && [ "$(systemctl is-system-running 2>/dev/null)" != "degraded" ]; do :; done'

TAILSCALE_IP=$(lxc-ip "$2" eth0)
HDHOME_IP=$(lxc-ip "$2" eth1)

echo ''
echo "TAILSCALE IP: $TAILSCALE_IP"
echo "HDHOME IP: $HDHOME_IP"
echo ''
echo "add to ssh config with the following commands:"
echo "manssh add $2-ts jldeen@$TAILSCALE_IP -i ~/.ssh/id_rsa"
echo "manssh add $2-hdhome jldeen@$HDHOME_IP -i ~/.ssh/id_rsa"
}

function incuscreate () {
  incus launch "$1" "$2" --profile hdhome \
    -c security.privileged=true \
    -c security.nesting=true

cat <<EOF | incus config set "$2" raw.lxc -
lxc.apparmor.profile=unconfined
lxc.mount.auto=proc:rw sys:rw cgroup:rw
lxc.cgroup.devices.allow=a
lxc.cap.drop=
EOF

incus exec "$2" -- bash -c 'while [ "$(systemctl is-system-running 2>/dev/null)" != "running" ] && [ "$(systemctl is-system-running 2>/dev/null)" != "degraded" ]; do :; done'

TAILSCALE_IP=$(incus-ip "$2" eth0)
HDHOME_IP=$(incus-ip "$2" eth1)

echo ''
echo "TAILSCALE IP: $TAILSCALE_IP"
echo "HDHOME IP: $HDHOME_IP"
echo ''
echo "add to ssh config with the following commands:"
echo "manssh add $2-ts jldeen@$TAILSCALE_IP -i ~/.ssh/id_rsa"
echo "manssh add $2-hdhome jldeen@$HDHOME_IP -i ~/.ssh/id_rsa"
}

function hvec () {
  for f; do
    ffmpeg -i "$f" -map 0:0 -map 0:1 -map 0:2 -c:v copy -c:a:0 copy -c:a:1 copy "${f%.*}.mp4" -y

    avconvert --preset PresetHEVCHighestQuality --source "${f%.*}.mp4" --replace --output "${f%.*}.mov" > /dev/null 2>&1 && echo '' && \
    echo "MKV to MP4 converted successfully. You may open your file here: ${f%.*}.mp4" && \
    echo "HEVC converted succesfully. You may open your file here: ${f%.*}.mov" 
  done
}

function includeEveryone () {
    git branch -m master main
    git push -u origin main
}

function toggleMenu () {
    ~/.dotfiles/bin/toggleMenuBigSur.sh
}

function urlencode() {
  python -c 'import urllib, sys; print urllib.quote(sys.argv[1], sys.argv[2])' \
    "$1" "$urlencode_safe"
}

function gitReset () {
    git fetch origin
    git reset --hard origin/master
    # git clean
    git clean -n -f > /dev/null
    if [[ $? -eq 0 ]] ; then 
    echo ''
    echo "You have files that will be removed from git clean."
    read -p ", do you want to see them?" -n 1 -r
    echo ''
        if [[ $REPLY =~ ^[Yy]$ ]] ; then
        git clean -n -f
        echo .
        read -p "Are you sure you would like to remove these files?"
            if [[ $? -eq 0 ]]
            then
                echo "running git clean now..."
                git clean -f
                echo .
                echo "git clean is complete."
            else
                echo "you chose not to run git clean..."
            fi
        else
        git clean -f
        fi
    else
        echo "running git clean -n -f..."
        echo "there is nothing to clean... exiting..."
    fi
}
#---- End of Functions ----