# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export TERM=xterm-256color

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
POWERLEVEL9K_MODE="awesome-fontconfig"
ZSH_THEME="powerlevel10k/powerlevel10k"

# POWERLEVEL9K_IP_INTERFACE='en0'
# POWERLEVEL9K_PUBLIC_IP_HOST='http://ident.me'

## zsh tmux settings
ZSH_TMUX_AUTOSTART='true'

# do not autoconnect to existing tmux session, allows a new term new tmux session
ZSH_TMUX_AUTOCONNECT='false'

## Powerlevel9k Settings
POWERLEVEL9K_HISTORY_BACKGROUND='green'

POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=4

POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=''
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=($'%F{red} \uf1d0 %f %F{yellow}â¯ ')

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status history kubecontext)

POWERLEVEL9K_KUBECONTEXT_BACKGROUND='004'
POWERLEVEL9K_KUBECONTEXT_FOREGROUND='000'

# Refresh Function - https://babushk.in/posts/renew-environment-tmux.html
# if [ -n "$TMUX" ]; then                                                                               
#   function refresh {                                                                                
#     export $(tmux show-environment | grep "^SSH_AUTH_SOCK")                                       
#     export $(tmux show-environment | grep "^DISPLAY")                                               
#   }                                                                                                 
# else                                                                                                  
#   function refresh { }                                                                              
# fi

POWERLEVEL9K_KUBECONTEXT_BACKGROUND='004'
POWERLEVEL9K_KUBECONTEXT_FOREGROUND='000'

# POWERLEVEL9K_TIME_FORMAT="%D{%T | %m.%d.%y}"
## 

# Default username to hide "user@hostname" info
DEFAULT_USER="whoami"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(sudo git history taskwarrior tmux tmuxinator zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

#---- CUSTOM ----
#---- Functions ----
function toggleClock () {
    ~/Git/dotfiles/bin/toggleClock.sh
}

function gitReset () {
    git fetch origin
    git reset --hard origin/master
    # git clean
    git clean -n -f > /dev/null
    if [[ $? -eq 0 ]] ; then 
    echo ''
    echo "You have files that will be removed from git clean."
    read -p ", do you want to see them?" -n 1 -r
    echo ''
        if [[ $REPLY =~ ^[Yy]$ ]] ; then
        git clean -n -f
        echo .
        read -p "Are you sure you would like to remove these files?"
            if [[ $? -eq 0 ]]
            then
                echo "running git clean now..."
                git clean -f
                echo .
                echo "git clean is complete."
            else
                echo "you chose not to run git clean..."
            fi
        else
        git clean -f
        fi
    else
        echo "running git clean -n -f..."
        echo "there is nothing to clean... exiting..."
    fi
}
#---- End of Functions ----

#---- Aliases ----
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias config='/usr/bin/git --git-dir=/Users/jessicadeen/.cfg/ --work-tree=/Users/jessicadeen'
alias h3="/usr/local/bin/tmp/helm"
alias badwifi='k config use-context docker-for-desktop'
alias jdk8s='k config use-context jdk8s'
alias js='~/bin/show-struct.py'
#acs-engine
alias acse="/usr/local/bin/acs-engine"
#---- End of Aliases ----

#---- Export ----
export PATH=$PATH:/Users/jessicadeen/bin
export GOPATH=~/go 
export PATH=$GOPATH/bin:$PATH
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:/usr/local/bin/node
export PATH="/usr/local/opt/node@8/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
#---- End Export ----

#---- Source ----
source $ZSH/oh-my-zsh.sh
source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# font source
source ~/.fonts/*.sh
# az cli
autoload bashcompinit && bashcompinit
source '/etc/bash_completion.d/azds'

[ -f ~/.kube/fubectl.source ] && source ~/.kube/fubectl.source
#---- End Source ----
#---- END CUSTOM ----
